# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  descitpion: MyText
  start_time: 2013-10-25 20:02:47
  end_time: 2013-10-25 20:02:47
  location: MyString

two:
  name: MyString
  descitpion: MyText
  start_time: 2013-10-25 20:02:47
  end_time: 2013-10-25 20:02:47
  location: MyString
